# appdskt-c-ai

./: .gitignore  Fixing Input Validation.md  README.md  build_diag.bat  install_di.bat  install_packages.bat  project_instruction.md  replace_colors.py  setup_project.bat  setup_tests.bat
.agent/skills/my-skills/: Agent_Skills.md
.agent/skills/my-skills/dropdetect-dev/excel/: ทดสอบ.htm
.agent/skills/my-skills/dropdetect-dev/excel/ทดสอบ.files/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  sheet005.htm  sheet006.htm  sheet007.htm  sheet008.htm  sheet009.htm  sheet010.htm  sheet011.htm  sheet012.htm  sheet013.htm  sheet014.htm  sheet015.htm  sheet016.htm  sheet017.htm  sheet018.htm  sheet019.htm  sheet020.htm  sheet021.htm  sheet022.htm  sheet023.htm  sheet024.htm  stylesheet.css  tabstrip.htm
.agent/skills/my-skills/dropdetect-dev/excel/แบบบันทึกประเมินเครื่อปี2569.xlsx/: ทต.ท่าช้าง1ก่อน.html  ทม.คลองแห2 ก่อน.html  (+2 more)
.agent/skills/my-skills/dropdetect-dev/resources/: 10x.json
.agent/skills/my-skills/dropdetect-dev/แบบบันทึกประเมินเครื่อปี2569.xlsx/: Sheet7.html  ทต.ท่าช้าง1หลัง.html  ทม.คลองแห หลัง.html
@specinstallporgram/: SystemRequirements.md
DropDetect/: App.axaml  App.axaml.cs  DropDetect.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  installer_script.iss  pdf_output.txt  read_pdfs.py
DropDetect.Tests/: AnalysisServiceTests.cs  DropDetect.Tests.csproj  UnitTest1.cs
DropDetect/Services/: AnalysisService.cs  AppSettingsService.cs  AppStateManager.cs  AutoSaveService.cs  CalibrationService.cs  ExcelExportService.cs  InferenceService.cs  LocalizationService.cs  ProjectManagerService.cs  VisionService.cs
DropDetect/ViewModels/: MainWindowViewModel.cs  SlideItemViewModel.cs
data/calibration/: 10x.json  4x.json
devoldide/: Refining Model Selection & UI.md
prmSlution/01_สถาปัตยกรรมระบบ/: การเลือกใช้ภาษา_CSharp_และการจัดการหน่วยความจำ.md
prmSlution/02_ปัญญาประดิษฐ์และวิทัศน์คอมพิวเตอร์/: ทฤษฎีการตรวจจับวัตถุและแบบจำลอง_YOLOv11.md  ระบบการติดตามพิกัดวัตถุในระบบพิกัดคาร์ทีเซียน_XY.md
prmSlution/03_สถิติวิเคราะห์ตามมาตรฐาน_WHO/: การสุ่มตัวอย่างแบบชั้นภูมิ_Stratified_Downsampling.md
แบบบันทึกประเมินเครื่อปี2569.xlsx/: ทต.ท่าช้าง2ก่อน.html  ทต.ท่าช้าง2หลัง.html  ทม.คลองแห ก่อน.html
(+1 files in other folders)
